<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" 
         unique-identifier="pub-id" 
		 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">franklin</dc:title>
    <meta refines="#title" property="title-type">main</meta>
    <dc:creator id="creator">Ann Author</dc:creator>
    <meta refines="#creator" property="file-as">Author, Ann</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <dc:identifier id="pub-id">jcobobooks.com.epub-samples.demo</dc:identifier>
	<dc:identifier id="uid">urn:uuid:57b681b5-137b-4791-b5c5-88fdcfaa41ee</dc:identifier>
    <meta refines="#uid" property="identifier-type" scheme="onix:codelist5">ISBN</meta>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2012-01-18T12:47:00Z</meta>
    <dc:publisher>A. Publisher</dc:publisher>
    <dc:contributor id="contrib1">Collab Orator</dc:contributor>
    <meta refines="#contrib1" property="role" scheme="marc:relators">mrk</meta>
    <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>        
	<meta property="ibooks:specified-fonts">true</meta>
  </metadata>
  
  <manifest>
   <item id="font_1" href="fonts/Courgette-Regular.woff"
      media-type="application/vnd.ms-opentype"/>
    <!--<item id="toc" properties="nav" href="content/table_of_contents.xhtml" media-type="application/xhtml+xml"/> -->
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    
    <item id="cover" href="cover.xhtml"  media-type="application/xhtml+xml" />
    <item id="title_page" href="content/title_page.xhtml"  media-type="application/xhtml+xml" />
    <item id="table_of_contents" href="content/table_of_contents.xhtml"  media-type="application/xhtml+xml" properties="nav"/>
    <item id="dedication" href="dedication.xhtml"  media-type="application/xhtml+xml" />
    
    <item id="style" href="css/epub-stylesheet.css" media-type="text/css"/>
      
    <item id="chap001" href="content/chap001.xhtml"  media-type="application/xhtml+xml" />
    <item id="chap002" href="content/chap002.xhtml"  media-type="application/xhtml+xml" />
    <item id="chap003" href="content/chap003.xhtml"  media-type="application/xhtml+xml" />

    <item id="description"  href="description.xhtml" media-type="application/xhtml+xml" />
    <item id="about_author"  href="about_author.xhtml" media-type="application/xhtml+xml" />
    
    <item id="img1" href="images/moncrieff.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/chadwick.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/g_thomson.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/walton.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/kapitsa.jpg" media-type="image/jpeg" />
    <item id="img6" href="images/klug.jpg" media-type="image/jpeg" />
    <item id="img7" href="images/kendrew.jpg" media-type="image/jpeg" />
    <item id="img8" href="images/cockcroft.jpg" media-type="image/jpeg" />
    <item id="img9" href="images/watson.jpg" media-type="image/jpeg" />
    <item id="img10" href="images/appleton.jpg" media-type="image/jpeg" />
    <item id="img11" href="images/epubchef_logo.jpg" media-type="image/jpeg" />
	<item id="cover-image" properties="cover-image" href="images/cover_image.jpg" media-type="image/jpeg"/>
    <item id="img13" href="images/wilson.jpg" media-type="image/jpeg" />
    <item id="img14" href="images/crick.jpg" media-type="image/jpeg" />
    <item id="img15" href="images/mott.jpg" media-type="image/jpeg" />
    <item id="img16" href="images/richardson.jpg" media-type="image/jpeg" />
    <item id="img17" href="images/blackett.jpg" media-type="image/jpeg" />
    <item id="img18" href="images/bragg.jpg" media-type="image/jpeg" />
    <item id="img19" href="images/rayleigh.jpg" media-type="image/jpeg" />
    <item id="img20" href="images/jj_thomson.jpg" media-type="image/jpeg" />
    <item id="img21" href="images/hewish.jpg" media-type="image/jpeg" />
    <item id="img22" href="images/anderson.jpg" media-type="image/jpeg" />
    <item id="img23" href="images/rutherford.jpg" media-type="image/jpeg" />
    <item id="img24" href="images/hodgkin.jpg" media-type="image/jpeg" />
    <item id="img25" href="images/barkla.jpg" media-type="image/jpeg" />
    <item id="img26" href="images/josephson.jpg" media-type="image/jpeg" />
    <item id="img27" href="images/ramsey.jpg" media-type="image/jpeg" />
    <item id="img28" href="images/ryle.jpg" media-type="image/jpeg" />
    <item id="img29" href="images/cormac.jpg" media-type="image/jpeg" />
    <item id="img30" href="images/aston.jpg" media-type="image/jpeg" />
    <item id="img31" href="images/compton.jpg" media-type="image/jpeg" />
    <item id="img32" href="images/perutz.jpg" media-type="image/jpeg" />

  </manifest>
 
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="title_page" linear="no"/>
    <itemref idref="table_of_contents" linear="yes"/>
    <itemref idref="dedication" linear="no"/>
    <itemref idref="chap001" linear="no"/>
    <itemref idref="chap002" linear="no"/>
    <itemref idref="chap003" linear="no"/>
    <itemref idref="description" linear="no"/>
    <itemref idref="about_author" linear="no"/>
  </spine>
</package>
